spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/informationmanagement
spring.datasource.username=root
spring.datasource.password=Khai2603@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
